<!-- <!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AhaApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body> -->
<!-- </html> -->


<html>
    <head>
      <meta charset="utf-8">
      <title>AhaApp</title>
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script type="text/javascript" charset="utf-8" src="https://secure.aha.io/assets/javascript_api/aha-api.latest.js"></script>
    </head>
<form id="controls">
  <input type="text" placeholder="Aha! subdomain" id="subdomain">
  <input type="text" placeholder="Product key" id="product-key">
  <input type="submit" class="btn" value="Load features">
</form>

<script>
  $("#controls").submit(function() {
    new AhaApi({
      accountDomain: $("#subdomain").val(),
      // Replace this with your client ID.
      clientId: "ea788681bd98bbdba69ed84b8f0d44f2e6911d6ea329b86500679fd34ae523c7", 
      // Replace this with your redirect URL.
      redirectUri: "https://aha-connect.herokuapp.com/contents"
    }).authenticate(function(api, success, message) {
      var productKey = $("#product-key").val();
      
      // Hide the controls.
      $("#controls").remove();

      api.get("/products/" + productKey + "/features", {}, function(response) {
        // Do something with the features.
      });
    });
    return false;
  });
</script>
</html>
